# fullstack_app

./: BV3N92_HFT_2021221.sln
BV3N92_GUI_2021222.JSClient/: Program.cs  Startup.cs
BV3N92_GUI_2021222.JSClient/Properties/: launchSettings.json
BV3N92_GUI_2021222.JSClient/wwwroot/: index.html  script.js  style.css
BV3N92_GUI_2021222.WpfClient/: App.xaml  App.xaml.cs  BV3N92_GUI_2021222.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
BV3N92_HFT_2021221.Client/: BV3N92_HFT_2021221.Client.csproj  Program.cs  RestService.cs
BV3N92_HFT_2021221.Data/: BV3N92_HFT_2021221.Data.csproj  ParliamentAdministrationDbContext.cs
BV3N92_HFT_2021221.Endpoint/: BV3N92_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
BV3N92_HFT_2021221.Endpoint/Controllers/: ParliamentController.cs  PartyController.cs  PartyMemberController.cs  StatController.cs
BV3N92_HFT_2021221.Endpoint/Properties/: launchSettings.json
BV3N92_HFT_2021221.Endpoint/Services/: SignalRHub.cs
BV3N92_HFT_2021221.Logic/: BV3N92_HFT_2021221.Logic.csproj
BV3N92_HFT_2021221.Logic/Classes/: ParliamentLogic.cs  PartyLogic.cs  PartyMemberLogic.cs
BV3N92_HFT_2021221.Logic/Interfaces/: IParliamentLogic.cs  IPartyLogic.cs  IPartyMemberLogic.cs
BV3N92_HFT_2021221.Models/: Parliament.cs  Party.cs  PartyMember.cs
BV3N92_HFT_2021221.Repository/: BV3N92_HFT_2021221.Repository.csproj
BV3N92_HFT_2021221.Repository/Classes/: ParliamentRepository.cs  PartyMemberRepository.cs  PartyRepository.cs  Repository.cs
BV3N92_HFT_2021221.Repository/Interfaces/: IParliamentRepository.cs  IPartyMemberRepository.cs  IPartyRepository.cs  IRepository.cs
BV3N92_HFT_2021221.Test/: BV3N92_HFT_2021221.Test.csproj  Tests.cs
